ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="ad hoc (WEP)"
	key_mgmt=NONE
	auth_alg=OPEN
	wep_key0=6789ABCDEF
	mode=1
	id_str="local"
}

network={
	ssid="ad hoc (open)"
	key_mgmt=NONE
	auth_alg=OPEN
	mode=1
	disabled=1
	id_str="local"
}
